{
  "name": "nueva-carpeta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/index.scss css/translated.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "compile:sass":"node-sass sass/main.scss css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manurecchi/manuelrecchi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manurecchi/manuelrecchi/issues"
  },
  "homepage": "https://github.com/manurecchi/manuelrecchi#readme",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  }
}
